token literal names:
null
';'
'int'
'float'
','
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
ID
WS

rule names:
prog
stat
decl
type
idList
expr
assignExpr
addExpr
multExpr
atom


atn:
[4, 1, 16, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 41, 8, 4, 10, 4, 12, 4, 44, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 51, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 9, 0, 2, 14, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 2, 3, 1, 0, 6, 7, 1, 0, 8, 10, 82, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 1, 0, 0, 28, 30, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 1, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 42, 5, 15, 0, 0, 38, 39, 5, 4, 0, 0, 39, 41, 5, 15, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 11, 1, 0, 0, 0, 47, 50, 3, 14, 7, 0, 48, 49, 5, 5, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 6, 7, -1, 0, 53, 54, 3, 16, 8, 0, 54, 60, 1, 0, 0, 0, 55, 56, 10, 2, 0, 0, 56, 57, 7, 1, 0, 0, 57, 59, 3, 16, 8, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 8, -1, 0, 64, 65, 3, 18, 9, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 7, 2, 0, 0, 68, 70, 3, 18, 9, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 12, 0, 0, 77, 82, 1, 0, 0, 0, 78, 82, 5, 15, 0, 0, 79, 82, 5, 14, 0, 0, 80, 82, 5, 13, 0, 0, 81, 74, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 7, 23, 29, 42, 50, 60, 71, 81]